mainClassName = 'com.getinstantdomains.api.Application'


configurations {
//    all*.exclude group: 'net.sourceforge.htmlunit', module: 'springfox-spring-webmvc'
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    all*.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
}
dependencies {
    implementation 'com.theokanning.openai-gpt3-java:api'
    implementation 'com.theokanning.openai-gpt3-java:service'
    implementation 'dnsjava:dnsjava'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.java-websocket:Java-WebSocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.apache.httpcomponents:fluent-hc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-config-server' // Embed the config server in the main application
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'

    // OpenAi dependencies
    api 'com.squareup.retrofit2:retrofit'
    implementation 'com.squareup.retrofit2:adapter-rxjava2'
    implementation 'com.squareup.retrofit2:converter-jackson'
}
sourceSets {
  getByName("main") {
    java {
      srcDir("$buildDir/$project.generatedDirSpring/src/main/java")
    }
  }
}

sourceSets {
    getByName("main") {
        java {
            srcDir("$buildDir/$project.generatedDirSpring/src/main/java")
        }
    }
}
