# app

./: .gitignore  Dockerfile  docker-compose-test.yml  start-internal.sh  test.sh
backend/: build.gradle
backend/.github/workflows/: build-api.yml  build-frontend.yml
backend/api/: build.gradle  docker-compose.yml
backend/api/src/main/java/com/getinstantdomains/api/: Application.java  RootConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/controller/: ControllerConfiguration.java  DomainController.java  LeadController.java  UserController.java
backend/api/src/main/java/com/getinstantdomains/api/data/: DataConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/data/postgres/: PostgresDBDataConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/data/redis/: RedisConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/data/type/: ArrayUserType.java
backend/api/src/main/java/com/getinstantdomains/api/dto/: DomainName.java  Entitlement.java  OpenGraph.java  Pair.java  RequestHeaders.java  ScrapedContentDto.java  ScrapingJob.java  SessionUser.java  SmartProxyJob.java  SmartProxyResultItemDto.java  SmartProxyResultsDto.java  SmartProxyTaskDto.java  TldDto.java  TldPropDto.java  VideoInfoDto.java  WhoIsResponse.java
backend/api/src/main/java/com/getinstantdomains/api/exception/: FHErrorMessage.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java
backend/api/src/main/java/com/getinstantdomains/api/props/: CorsProps.java  CrawlerProps.java  DomainProps.java  EntitlementProps.java  FirebaseProps.java  FlywayPostgresProps.java  IpAddressProps.java  LeadsProps.java  MailBlusterProps.java  MailProps.java  OpenAiProps.java  PostgresDataSourceProps.java  PropConfiguration.java  RedisProps.java  ScraperProps.java  SmartProxyProps.java  SourceProps.java  StaffProps.java  WebSocketProps.java  YouTubeProps.java
backend/api/src/main/java/com/getinstantdomains/api/service/: OpenAIConfiguration.java  ServiceConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/service/domain/: DomainService.java  DomainServiceImpl.java
backend/api/src/main/java/com/getinstantdomains/api/service/emailVerification/: EmailVerificationService.java  EmailVerificationServiceImpl.java
backend/api/src/main/java/com/getinstantdomains/api/service/gpt/: GptRequestHandler.java  GptRequestHandlerImpl.java  GptService.java  GptServiceImpl.java
backend/api/src/main/java/com/getinstantdomains/api/service/lead/: LeadService.java  LeadServiceImpl.java
backend/api/src/main/java/com/getinstantdomains/api/service/mapper/: JsonNullableMapper.java  LeadsMapper.java  MapperConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/service/openai/: AuthenticationInterceptor.java  DeleteResult.java  OpenAiApi.java  OpenAiResponse.java  OpenAiService.java  Usage.java
backend/api/src/main/java/com/getinstantdomains/api/service/user/: UserService.java  UserServiceImpl.java
backend/api/src/main/java/com/getinstantdomains/api/service/utils/: IDUtils.java
backend/api/src/main/java/com/getinstantdomains/api/service/websockets/: WebSocketConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/utils/firebase/: FirebaseSDKConfig.java  FirebaseService.java  FirebaseServiceImpl.java
backend/api/src/main/java/com/getinstantdomains/api/utils/mapper/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfiguration.java
backend/api/src/main/java/com/getinstantdomains/api/utils/migration/: FlywayMigrationConfiguration.java  FlywayPostgresMigration.java
backend/api/src/main/java/com/getinstantdomains/api/utils/security/: Credentials.java  SecurityConfiguration.java  (+1 more)
backend/api/src/main/java/net/anyemailfinder/api/: Application.java  RootConfiguration.java
backend/api/src/main/java/net/anyemailfinder/api/controller/: ControllerConfiguration.java  LeadController.java  UserController.java
backend/api/src/main/java/net/anyemailfinder/api/data/: DataConfiguration.java
backend/api/src/main/java/net/anyemailfinder/api/dto/: Entitlement.java  OpenGraph.java  Pair.java  RequestHeaders.java  ScrapedContentDto.java  ScrapingJob.java  SessionUser.java  SmartProxyJob.java  SmartProxyResultItemDto.java  SmartProxyResultsDto.java  SmartProxyTaskDto.java  VideoInfoDto.java
backend/api/src/main/java/net/anyemailfinder/api/exception/: FHErrorMessage.java  GlobalControllerExceptionHandler.java  ResourceNotFoundException.java
backend/api/src/main/java/net/anyemailfinder/api/props/: CorsProps.java  CrawlerProps.java  EntitlementProps.java  FirebaseProps.java  FlywayPostgresProps.java  IpAddressProps.java  LeadsProps.java  MailBlusterProps.java  MailProps.java  OpenAiProps.java  PostgresDataSourceProps.java  PropConfiguration.java  RedisProps.java  ScraperProps.java  SmartProxyProps.java  SourceProps.java  StaffProps.java  WebSocketProps.java  YouTubeProps.java
backend/api/src/main/java/net/anyemailfinder/api/service/: OpenAIConfiguration.java  ServiceConfiguration.java
backend/api/src/main/resources/: bootstrap.yml
backend/api/src/main/resources/db/migration/postgres/: V1.1.7__create_aef_tables.sql  V1.1.7__create_instat_domain_tables.sql
backend/api/src/main/resources/email/: disposableEmailProviders.txt  roleEmails.txt
backend/api/src/main/resources/openapi/: openapi.json
backend/api/src/test/java/com/getinstantdomains/api/security/: SecurityTestConfiguration.java
backend/api/src/test/java/com/getinstantdomains/api/service/: ServiceTestConfiguration.java
backend/api/src/test/java/com/getinstantdomains/api/utils/: ServiceTestHelper.java  TestUtilConfiguration.java
backend/api/src/test/java/net/anyemailfinder/api/controller/: ControllerTestConfiguration.java
backend/api/src/test/java/net/anyemailfinder/api/security/: SecurityTestConfiguration.java
backend/api/src/test/java/net/anyemailfinder/api/service/: ServiceTestConfiguration.java
backend/api/src/test/java/net/anyemailfinder/api/utils/: ServiceTestHelper.java  TestUtilConfiguration.java
(+320 files in other folders)
